# CodeLab.HealthChecks

./: .gitignore  CodeLab.HealthChecks.slnx
CodeLab.HealthChecks.Api/: CodeLab.HealthChecks.Api.csproj  CodeLab.HealthChecks.Api.http  Program.cs
CodeLab.HealthChecks.Api/Data/: DbConnectionFactory.cs  DbInitializer.cs
CodeLab.HealthChecks.Api/Extensions/: ApplicationExtensions.cs
CodeLab.HealthChecks.Api/Health/: DatabaseHealthCheck.cs
CodeLab.HealthChecks.Api/Properties/: launchSettings.json
CodeLab.HealthChecks.AppHost/: AppHost.cs  CodeLab.HealthChecks.AppHost.csproj
CodeLab.HealthChecks.AppHost/Properties/: launchSettings.json
