<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dafbf5a9-7a7d-45a1-9b5b-44ce807bd004</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeLab.HealthChecks.Api\CodeLab.HealthChecks.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.Seq" Version="13.1.1" />
    </ItemGroup>

</Project>
